# TodoApiDTO

./: Program.cs  Startup.cs  TodoApiDTO.csproj  appsettings.json
BLL/: TodoItemException.cs
BLL/Services/: ITodoItemService.cs
BLL/Services/Implementations/: TodoItemService.cs
Controllers/: TodoItemsController.cs
DAL/DataContexts/: TodoContext.cs
DAL/Entities/: TodoItem.cs
DAL/Repositories/: ITodoItemRepository.cs
DAL/Repositories/Implementations/: TodoItemRepository.cs
GlobalErrorHandling/Extensions/: ExceptionMiddlewareExtensions.cs
GlobalErrorHandling/Models/: ErrorDetails.cs
Properties/: launchSettings.json
